This programming assignment requires implementing a C++ program that translates English text into Rövarspråket (Robber Language). Your program must adhere to strict specifications, including three specific classes: Model, Translator, and FileProcessor. Here’s a structured approach to tackling the assignment:

1. Understanding the Requirements
    - Input: A text file containing English sentences.
    - Processing: Convert English text into Rövarspråket using specific rules.
    - Output: A translated HTML file with original text in bold and translation in italics.

2. Class Breakdown
Model Class
    - Implements the core translation rules.
    - Must include:
        - translateSingleConsonant(char c): Returns the Rövarspråket version of a consonant.
        - translateSingleVowel(char c): Returns the Rövarspråket version of a vowel (unchanged).
Translator Class
    - Uses Model to translate words and sentences.
    - Must include:
        - translateEnglishWord(string word): Translates a single word.
        - translateEnglishSentence(string sentence): Translates a full sentence, preserving punctuation.
FileProcessor Class
    - Reads from an input file and writes an HTML output file.
    - Must include:
        - processFile(string inputFile, string outputFile): Handles file reading and writing.

3. Implementation Constraints
    - No arrays, vectors, or lists – only primitive variables and std::string.
    - Strict naming conventions – any deviation results in a 25% deduction.
    - Command-line arguments for input/output filenames – no interactive user input.
    - Compiles with g++ in the course’s Docker container.

4. Suggested Plan
    1. Start with Model class: Implement and test vowel/consonant translation.
    2. Build Translator class: Ensure proper word/sentence translation.
    3. Develop FileProcessor class: Implement file reading, translation, and HTML formatting.
    4. Create main.cpp: Handle command-line arguments and orchestrate translation.
    5. Test rigorously: Ensure correctness and handle edge cases (e.g., punctuation, capitalization).
    5. Write a README: Follow the assignment's format, including compilation and execution instructions.