Model.h -- handles tranlation rules
#ifndef MODEL_H
#define MODEL_H

#include <string>

class Model {
public:
    Model();  // Default constructor
    ~Model(); // Default destructor

    std::string translateSingleConsonant(char c);
    std::string translateSingleVowel(char c);
};

#endif


Model.cpp (Implementation of Translation Rules)
#include "Model.h"
#include <cctype>

Model::Model() {}
Model::~Model() {}

// Translates a single consonant into Rövarspråket
std::string Model::translateSingleConsonant(char c) {
    if (!isalpha(c) || strchr("AEIOUaeiou", c)) return std::string(1, c);
    return std::string(1, c) + "o" + std::string(1, c);
}

// Translates a single vowel (remains unchanged)
std::string Model::translateSingleVowel(char c) {
    return std::string(1, c);
}


Translator.h (Handles Word and Sentence Translation)
#ifndef TRANSLATOR_H
#define TRANSLATOR_H

#include "Model.h"
#include <string>

class Translator {
public:
    Translator();
    ~Translator();

    std::string translateEnglishWord(std::string word);
    std::string translateEnglishSentence(std::string sentence);

private:
    Model model; // Uses Model for translation
};

#endif


Translator.cpp (Implementation of Word and Sentence Translation)
#include "Translator.h"
#include <sstream>
#include <cctype>

Translator::Translator() {}
Translator::~Translator() {}

// Translates a single word
std::string Translator::translateEnglishWord(std::string word) {
    std::string translatedWord = "";
    for (char c : word) {
        if (strchr("AEIOUaeiou", c))
            translatedWord += model.translateSingleVowel(c);
        else
            translatedWord += model.translateSingleConsonant(c);
    }
    return translatedWord;
}

// Translates an entire sentence while maintaining spaces and punctuation
std::string Translator::translateEnglishSentence(std::string sentence) {
    std::stringstream ss(sentence);
    std::string word, translatedSentence = "";

    while (ss >> word) {
        translatedSentence += translateEnglishWord(word) + " ";
    }
    
    if (!translatedSentence.empty())
        translatedSentence.pop_back(); // Remove trailing space
    
    return translatedSentence;
}

FileProcessor.h (Handles File I/O)
#ifndef FILEPROCESSOR_H
#define FILEPROCESSOR_H

#include "Translator.h"
#include <string>

class FileProcessor {
public:
    FileProcessor();
    ~FileProcessor();

    void processFile(std::string inputFile, std::string outputFile);
};

#endif


FileProcessor.cpp (Implementation of File Processing)
#include "FileProcessor.h"
#include <fstream>
#include <iostream>

FileProcessor::FileProcessor() {}
FileProcessor::~FileProcessor() {}

void FileProcessor::processFile(std::string inputFile, std::string outputFile) {
    std::ifstream inFile(inputFile);
    std::ofstream outFile(outputFile);

    if (!inFile || !outFile) {
        std::cerr << "Error opening files!" << std::endl;
        return;
    }

    Translator translator;
    std::string line;

    outFile << "<html>\n<body>\n";  // Start HTML file
    while (getline(inFile, line)) {
        outFile << "<b>" << line << "</b><br><br>\n";  // Original text in bold
        outFile << "<i>" << translator.translateEnglishSentence(line) << "</i><br><br>\n";  // Translated text in italics
    }
    outFile << "</body>\n</html>";  // End HTML file

    inFile.close();
    outFile.close();
}


main.cpp (Entry Point)
#include "FileProcessor.h"
#include <iostream>

int main(int argc, char* argv[]) {
    if (argc != 3) {
        std::cerr << "Usage: " << argv[0] << " <input_file> <output_file>" << std::endl;
        return 1;
    }

    FileProcessor processor;
    processor.processFile(argv[1], argv[2]);

    std::cout << "Translation completed! Check the output file: " << argv[2] << std::endl;
    return 0;
}


1. Compilation & Execution
Compiling
g++ *.cpp -o A1.exe

Running
./A1.exe input.txt output.html

2. README Example
# PA1: Robber Language Translator
## Author
- Full Name: [Your Name]
- Student ID: [Your ID]
- Chapman Email: [Your Email]
- Course: CPSC 350
- Assignment: PA1

## Description
This program translates an English text file into Rövarspråket and outputs an HTML file with:
- **Original English text in bold**
- *Translated Rövarspråket text in italics*

## Compilation Instructions
To compile the program: g++ *.cpp -o A1.exe

To run the program: ./A1.exe input.txt output.html


## References
[List any resources used, e.g., Stack Overflow, C++ documentation]

---

